#This is a simple Python-based password generator that creates a randomized, secure password based on user preferences. Users can specify the number of letters, symbols, and numbers in the password, and the program will generate a random combination of these characters.

## Features

- Customizable password length: Choose how many letters, symbols, and numbers you want in your password.
- Randomly generated: Uses Python's `random.choice()` to ensure randomization of characters.
- Easy to use: Prompts guide users through the password generation process.

## How It Works

1. The program will ask the user for the number of letters, symbols, and numbers to include in the password.
2. It will then randomly select letters, numbers, and symbols from predefined lists.
3. The final password is a combination of all these randomly chosen characters, shuffled for additional security.
4. The generated password is then displayed on the screen.

### Example Usage

```bash
Welcome to the PyPassword Generator!
How many letters would you like in your password?
10
How many symbols would you like?
4
How many numbers would you like?
3
